{
  "mcpServers": {
    "invoice": {
      "command": "node",
      "args": ["./mcp-server/dist/index.js"],
      "env": {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/invoice_db",
        "VAULT_PATH": ""
      }
    }
  }
}
